<!DOCTYPE html>
<html>
  <head lang="en" data-ng-app="DorahrestaurantApp">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <!--<link href="css/styletwo.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/Apptwo.js"></script>-->

    <script src="js/app.js"></script>
    <script>
function submitChat()(
if (form1.uname.value==''||form1.msg.value== '')
  alert(ÁLL FIELDS ARE MANDATORY!!!');
    return;
    }
    form1.uname.readonly=true;
    form1.uname.style.border='none'
    var uname=form1.uname.value;
    var  msg=form1.msg.value;
    var xmlhttp=new XMLHttpRequest();

    xmlhttp.onreadystatechange = function(){
    if(xmlhttp.readyState==4&&xmlhttp.status==200){
      document.getElementById('chatlogs').innerHTML=xmlhttp.responseText)
      }

      }
    xmlhttp.open('GET','insert.php?uname ='+uname+ '&msg='+msg',true);
    xmlhttp.send();
    }
      $(document).ready(function(e){
        $.ajaxsetup({cache:false});
        setInterval(function($(#chatlogs).load('logs.php');,2000);
      });
      }
</script>
  </head>
  
  <body  ng-controller="registerController">
<div class="bar bar-header">
  <a href="home.html"><button class="button button-icon ion-ios-arrow-back"></button></a>
  <div class="h1 title">Welcome to  Dorah restaurant</div>
  
</div>

    <ion-pane>
    
<form>
  <ion-view view-title="Login" name="login-view" class="padding">
  <ion-content>
  
      <div style="height:800px;background-image:url('img_pizza.jpg');background-size:cover">
class="w3-display-container w3-grayscale-min">
<div class="list list-inset">
  <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
</div>
<!-- Menu -->
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
<div class="h1 title">THE MENU</h1>
<div class="list list-inset">
<img src="img/italianfood.jpeg"><button class="button button-block button-calm">Italian foods</div></a></button>
<button class="button button-block button-calm">Indian foods</div></a></button>
<a href="#starters"><button class="button button-block button-calm">Steakhouse</div></a></button>
</div>
   
  </ion-content>
</ion-view>
</form>
    </ion-pane>
  </body>
</html>
