<!DOCTYPE html>
<html lang="en" data-ng-app="Dorah restaurantApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Dorah restaurant</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/styletwo.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
     <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/app.js"></script>-->

   <script src="js/app.js"></script>
  </head>
  <body  ng-controller="registerController">

    <ion-pane>
    <!--Our logo-->
      <div class="bar bar-header bar-light">
  <h1 class="title">Reset password</h1>
</div>
      <br>
      <br>
      
<form>
  <ion-view view-title="Login" name="login-view" class="padding">
  <ion-content>
  
      <div class="list list-inset">
      <br>
          <label class="item item-input">
          <i class="icon ion-email"></i>
                <input type="email" placeholder="Email">
          </label>
            <br>
          <label class="item item-input">
          <i class="icon ion-locked"></i>
                <input type="password" placeholder="Password">
          </label>

          <br>
          <label class="item item-input">
          <i class="icon ion-locked"></i>
                <input type="password" placeholder="Confirm password">
          </label>
          <br>
      </div>
      <br>
      <p align="center"><a href="home.html">Sign In</a></p>
      <br>
      <button class="button button-block button-calm">Reset Password</button>
      <br>
      <p align="center"><a href="register.html">Sign Up</a></p>
  </ion-content>
</ion-view>
</form>
    </ion-pane>
  </body>
</html>
