<!DOCTYPE html>
<html lang="en" data-ng-app="Dorah restaurantApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <!--<link href="css/styletwo.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
  <!--   // <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/Apptwo.js"></script>-->

     <script src="js/app.js"></script>
  </head>
  
  
  

<body ng-controller="registerController">
<ion-content>
<br>
<br>
<div class="bar bar-header">
  
  <div class="h1 title">Home</div>
  
</div>
<br>
<br>

    <ion-pane>
    <div class="list">


   <a class="item item-icon-left" href="foodreview.html">
    <i class="icon ion-chatbubble-working"></i>
     foodreview
  </a>

  <a class="item item-icon-left" href="profile.html">
    <i class="icon ion-person"></i>
    Profile
    
  </a>
  <a class="item item-icon-left" href="restaurantlist.html">
    <i class="icon ion-ios-paper"></i>
    restaurantlist
    
  </a>

  

</div>


    </ion-pane>
    </ion-content>
  </body>
</html>
