<!DOCTYPE html>
<html lang="en" data-ng-app="DorahrestaurantApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <!--<link href="css/styletwo.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
   <!--  // <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/Apptwo.js"></script>-->

     <script src="js/app.js"></script>
     <style>
      .button.button-block.button-calm{
          width : 150px;
      }
     </style>
  </head>
  
  
  
  <body  ng-controller="registerController">
<div class="bar bar-header">
  <a href="home.html"><button class="button button-icon ion-ios-arrow-back"></button></a>
  <div class="h1 title">My Profile</div>
</div><br><br>
  <ion-content>
<br>
<br>
<div class="card">

    <ion-card>

        <item-avatar item-right>
        <br>

        <p align="center"><img src="img/profile_pictures/profile.png"  width="90" height="90">
         <i class="icon ion-edit"></i></p> 
        <p  align="center">Firstname Lastname</p>
        <p align="center">Email Address</p><br><br>
        <button class="button button-block button-calm" href="register.html">Edit Profile </button>


      </item-avatar>
    
    </ion-card>
</div>

    </ion-content>

    
    

</body>
</html>
