.button.button-icon.ion-ios-arrow-back{
	background-color: transparent;
	color : black;
}

.item.item-thumbnail-left{
background-color: transparent;
}

.item.item-icon-left{
	background-color: transparent;
	color:white;
}
.button.button-block.button-calm{
	background:white;
	color :#00B0FF;
		border-radius: 10px;
	width:300px;
margin-left: auto;
    margin-right: auto
     
}
body {
    background-image: url("../img/bg_pic.jpg");
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 

}
textarea{
	border-radius:10px;
	background-color: transparent;
}
IMG.logo_img {
	height:100px;
	width:100px;
    display: block;
    margin-top: 2cm;
    margin-left: auto;
    margin-right: auto ;
    border-radius: 10px;
}
a  
{  
 text-decoration:none;  
}
.list.list-inset{

	background-color: transparent;
	

}
.item.item-input{
	background-color: transparent;

	border-radius: 10px;
	width:300px;
	margin-left: auto;
    margin-right: auto 
	
}
.icon.ion-locked,.ion-person,.icon.ion-email{
	color: black;
}

.ion-content{
	border:none;
}
.bar.bar-header{
	background-color: white;
	
}
.card
{
	border-radius: 15px;
	background-color: #FFFFCC;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 400px;
}
.icon.ion-person{
	color:black;
}
.title{
	color:#00B0FF;
}








